# Project configuration
sonar.projectKey=unixcity_sb_ap_audit_appv2_9841686e-1cf0-41f8-848a-2bd6fc5880b9
sonar.projectName=sb_ap_audit_appv2
# Source code
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.dart.analysis.useExistingOptions=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.dart.analysis.reportPath=flutter_analyze_report.txt
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions
sonar.exclusions=tests/*_test.dart